# ============================================================================
# AKS Landing Zone - User Repository .gitignore
# ============================================================================
# This .gitignore is for USER REPOSITORIES where actual Terraform code is generated.
# 
# USAGE: After creating a new repository from this template, replace .gitignore with this file:
#   cp .gitignore.template .gitignore
#   git add .gitignore
#   git commit -m "chore: update gitignore for infrastructure repository"

# ============================================================================
# Terraform State and Cache (NEVER COMMIT THESE)
# ============================================================================
tfplan
*.tfstate
*.tfstate.*
*.tfstate.backup
.terraform/
crash.log
crash.*.log

# NOTE: .terraform.lock.hcl should be committed for reproducible provider versions

# ============================================================================
# Terraform Override Files (Local Development Only)
# ============================================================================
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# ============================================================================
# Terraform Plan Files (Temporary)
# ============================================================================
*.tfplan
*.tfplan.json
plan.out

# ============================================================================
# Environment-Specific Variable Files (Contains Secrets)
# ============================================================================
# COMMIT: *.tfvars.example, *.tfbackend.example (examples are safe)
# IGNORE: All other tfvars files (may contain secrets)
*.tfvars
*.tfvars.json
*.auto.tfvars
*.auto.tfvars.json

# EXCEPTION: Keep example files
!*.tfvars.example
!*.tfvars.json.example

# Backend config files (may contain secrets)
*.tfbackend
!*.tfbackend.example

# ============================================================================
# Sensitive Files (NEVER COMMIT THESE)
# ============================================================================
*.pem
*.key
*.crt
*.pfx
secrets/
.secrets/

# Environment files (may contain secrets)
.env
.env.*

# EXCEPTION: Keep example env files
!.env.example
!.env.sample

# ============================================================================
# Azure CLI and Local Configuration
# ============================================================================
.azure/
*.azureauth

# ============================================================================
# OS and Editor Files
# ============================================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/mcp.json
*.code-workspace

# JetBrains IDEs
.idea/
*.iml
*.iws
*.ipr

# Vim
*.swp
*.swo

# Emacs
\#*\#
.\#*

# ============================================================================
# AVM Tooling Runtime Files
# ============================================================================
.avm
avmmakefile

# ============================================================================
# Logs and Temporary Files
# ============================================================================
*.log
*.tmp
*.temp
.tmp/
.temp/

# ============================================================================
# Backup Files
# ============================================================================
*.bak
*.backup
*.old

# ============================================================================
# Documentation Build Artifacts
# ============================================================================
docs/_build/
site/

# ============================================================================
# Python (if using Python tools)
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
ENV/
env/

# ============================================================================
# Node.js (if using Node tools)
# ============================================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ============================================================================
# IMPORTANT: Terraform Code (.tf files) ARE TRACKED
# ============================================================================
# Unlike the template repository, .tf files ARE committed in user repositories
# Only state files, secrets, and temporary files are ignored
